; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
extra_scripts = ./LittleFSBuilder.py
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	adafruit/RTClib@^1.14.1
	lorol/LittleFS_esp32@^1.0.6
	vshymanskyy/TinyGSM@^0.11.4
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit MQTT Library@^2.4.2
	bblanchon/ArduinoJson @ ^6.19.3
	knolleary/PubSubClient@^2.8
